2019-01-21 23:30:30,608 ERROR: Exception on / [POST] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\util.py", line 78, in prompt_for_user_token
    response = raw_input("Enter the URL you were redirected to: ")
NameError: name 'raw_input' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 20, in index
    pName = Convert.init(form.playlist.data, form.spusername.data)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 79, in init
    token = util.prompt_for_user_token(username, scope)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\util.py", line 80, in prompt_for_user_token
    response = input("Enter the URL you were redirected to: ")
EOFError
2019-01-22 23:55:16,477 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-22 23:55:24,738 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-23 00:00:29,747 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-24 15:31:18,602 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-24 15:32:05,837 ERROR: Exception on / [POST] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 119, in _internal_call
    r.raise_for_status()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\requests\models.py", line 940, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/users/21lp4xcrsuxzdxynkjadb2zfy/playlists

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 20, in index
    pName = Convert.init(form.playlist.data, form.spusername.data)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 83, in init
    playlists = sp.user_playlist_create(username, playlist_name, public=True)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 406, in user_playlist_create
    return self._post("users/%s/playlists" % (user,), payload=data)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 178, in _post
    return self._internal_call('POST', url, payload, kwargs)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 124, in _internal_call
    headers=r.headers)
spotipy.client.SpotifyException: http status: 403, code:-1 - https://api.spotify.com/v1/users/21lp4xcrsuxzdxynkjadb2zfy/playlists:
 You cannot create a playlist for another user.
2019-01-24 15:33:06,750 ERROR: Exception on /index [POST] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 119, in _internal_call
    r.raise_for_status()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\requests\models.py", line 940, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/users/21lp4xcrsuxzdxynkjadb2zfy/playlists

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 20, in index
    pName = Convert.init(form.playlist.data, form.spusername.data)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 83, in init
    playlists = sp.user_playlist_create(username, playlist_name, public=True)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 406, in user_playlist_create
    return self._post("users/%s/playlists" % (user,), payload=data)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 178, in _post
    return self._internal_call('POST', url, payload, kwargs)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 124, in _internal_call
    headers=r.headers)
spotipy.client.SpotifyException: http status: 403, code:-1 - https://api.spotify.com/v1/users/21lp4xcrsuxzdxynkjadb2zfy/playlists:
 You cannot create a playlist for another user.
2019-01-24 15:36:16,401 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
