2019-01-25 00:56:31,309 ERROR: Exception on /callback/q [GET] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 119, in _internal_call
    r.raise_for_status()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\requests\models.py", line 940, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/users/yxilyrdfq1vu2jsn5u0bbdo1a/playlists

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 112, in callback
    Convert.after_token(access_token)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 108, in after_token
    playlists = sp.user_playlist_create(username, playlist_name, public=True)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 406, in user_playlist_create
    return self._post("users/%s/playlists" % (user,), payload=data)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 178, in _post
    return self._internal_call('POST', url, payload, kwargs)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 124, in _internal_call
    headers=r.headers)
spotipy.client.SpotifyException: http status: 403, code:-1 - https://api.spotify.com/v1/users/yxilyrdfq1vu2jsn5u0bbdo1a/playlists:
 You cannot create a playlist for another user.
2019-01-25 00:56:59,856 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-25 11:37:43,644 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-25 11:44:00,326 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
2019-01-25 11:44:39,838 ERROR: Exception on /callback/q [GET] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 119, in _internal_call
    r.raise_for_status()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\requests\models.py", line 940, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/users/21g6dx2y25blnvtbp55mjuray/playlists

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 112, in callback
    Convert.after_token(access_token)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 109, in after_token
    playlists = sp.user_playlist_create(username, playlist_name, public=True)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 406, in user_playlist_create
    return self._post("users/%s/playlists" % (user,), payload=data)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 178, in _post
    return self._internal_call('POST', url, payload, kwargs)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\spotipy\client.py", line 124, in _internal_call
    headers=r.headers)
spotipy.client.SpotifyException: http status: 403, code:-1 - https://api.spotify.com/v1/users/21g6dx2y25blnvtbp55mjuray/playlists:
 You cannot create a playlist for another user.
2019-01-25 11:45:48,520 ERROR: Exception on /callback/q [GET] [in c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\omer\desktop\apple2spotify\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\routes.py", line 112, in callback
    Convert.after_token(access_token)
  File "C:\Users\omer\Desktop\Apple2Spotify\app\convert.py", line 117, in after_token
    search = Search(playlist=PLAYLIST_URL, spusername=username, playlistname=playlist_name, author=current_user)
NameError: name 'current_user' is not defined
2019-01-25 11:46:55,813 INFO: Apple2Spotify startup [in C:\Users\omer\Desktop\Apple2Spotify\app\__init__.py:43]
